# wherestrangersmeet-backend

./: .gitignore  Dockerfile  pom.xml  schema.sql
src/main/java/com/wherestrangersmeet/backend/: WhereStrangersMeet.java
src/main/java/com/wherestrangersmeet/backend/config/: CacheConfig.java  FirebaseConfig.java  R2Config.java  SecurityConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/wherestrangersmeet/backend/controller/: AdminAppUpdateController.java  AdminAuthController.java  AdminModerationController.java  AuthController.java  DailyPromptController.java  MessageController.java  PublicAppUpdateController.java  PublicImageController.java  SelfieController.java  SelfieExchangeController.java  UserController.java  VerificationController.java
src/main/java/com/wherestrangersmeet/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/wherestrangersmeet/backend/model/: AppUpdateConfig.java  BannedEmail.java  DailyPrompt.java  DailyPromptResponse.java  MediaFile.java  Message.java  SelfieExchange.java  SelfieRequest.java  SelfieResponse.java  User.java  UserPhoto.java  UserReport.java
src/main/java/com/wherestrangersmeet/backend/repository/: AppUpdateConfigRepository.java  BannedEmailRepository.java  DailyPromptRepository.java  DailyPromptResponseRepository.java  MediaFileRepository.java  MessageRepository.java  SelfieExchangeRepository.java  SelfieRequestRepository.java  SelfieResponseRepository.java  UserPhotoRepository.java  UserReportRepository.java  UserRepository.java
src/main/java/com/wherestrangersmeet/backend/security/: AdminAuthenticationFilter.java  FirebaseAuthenticationFilter.java
src/main/java/com/wherestrangersmeet/backend/service/: AdminAuthService.java  AdminModerationService.java  AiService.java  AppUpdateService.java  AsyncMessageProcessor.java  BannedEmailException.java  BannedEmailService.java  DailyPromptService.java  FileStorageService.java  MediaFileService.java  MessageService.java  NotificationService.java  OpenAIService.java  PresenceService.java  SelfieExchangeService.java  SelfieService.java  TextModerationService.java  UserCache.java  UserService.java
src/main/resources/: application.yml
src/main/resources/moderation/: blocked-terms.txt
